WpfPrintApp/MainWindow.xaml

<Window x:Class="WpfPrintApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPrintApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Test Print" Click="Button_Click" />
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Width="780">
            <TextBlock Margin="5" FontWeight="Bold" TextWrapping="Wrap">
                The following text should be printed correctly, with no extra spaces between words. The word 'fonctions' will print with an extra space as 'fonction s'
            </TextBlock>
            <TextBlock Margin="5" TextWrapping="Wrap">
                L'autre personne était incapable de prendre soin des enfants en raison d'une déficience des fonctions physiques ou mentales qui l'a obligée, durant une période d'au moins deux semaines, à garder le lit, à se déplacer en fauteuil roulant ou à recevoir des soins dans un hôpital ou un établissement semblable. Joignez un certificat du médecin traitant qui confirme la nature et la durée de la déficience.
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
